apiVersion: v1
kind: Pod
metadata:
  name: vehicleconfigurator-v1
spec:
  containers:
  - name: vehicleconfigurator-v1
    image: pranavgawas/projectfrontend-v1:1.0.0
    ports:
    - containerPort: 3000